server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=savepost_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.accesslog.directory=logs

