logging.level.org.springframework.web=OFF
logging.level.ru.dfsystem=INFO

#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
logging.path=/opt/tomcat/logs
logging.file=${logging.path}/savepost.log

# паттерн логов для записи в файл
logging.pattern.file= %msg%n

