logging.level.org.springframework.web=OFF
logging.level.ru.dfsystem=INFO

#logging.file=${java.io.tmpdir}/app.log

logging.path=/home/vasi/java/tomcat8/logs
logging.file=${logging.path}/savepost.log

logging.pattern.file= %msg%n

